<!DOCTYPE html>
 <html>
  <head>
   <center><B><U><h1>Student Database</h1></U></B></center>
  </head>
 <body>
 <form class="formsheet">
 <fieldset>
  <div class="name">
   	<h3><B><label>UserName <span>*</span>:</label></B></h3>
   	<input type="text" id="txt_username" class="txt-uname" required />
   	<span id="spn_username">Required</span>
  	
  </div>
  <div class="mobile">
	<h3><B><label>Mobile Number<span>*</span>:</label></B></h3>
	<input type="number" id="txt_mobileNumber" class="txt-number"  required/>
	<span id="spn_mobilenumber">Required</span>
  </div>
  <div class="submit">
	<input type="button" id="btn_submit" value="Submit"/> 
</div>
</fieldset>
<table id="tbl_student"> 
<thead>
 <tr>
 <th>UserName</th>
 <th>Mobile Number</th>
 </thead>
  <tbody id='tbl_student_body'>
 </tbody>
 </body>
 <script src="/home/zoi-admin/Documents/Abirami/JQuery/ASSETS/js/jquery-3.6.0.min.js"></script>
 <script type="text/javascript">
 $(document).ready(function(){
 $("#spn_username").hide();
 $("#spn_mobilenumber").hide();
 console.log("Load")
 
 $("#btn_submit").click(function(){
   var userName=$("#txt_username").val();
 var mobileNumber=$("#txt_mobileNumber").val();
                                                                                                                                                                                                    var flag;
 if(userName==""){
 flag=true;
 $("#spn_username").show();
 }
 else{
 flag=true;
 $("#spn_username").hide();

 }
 if(mobileNumber==""){
 flag=false;
 }
 else{
 flag=true;
 
 }
 if(flag==true){
  $("#tbl_student_body").append("<tr><td>"+userName+"</td><td>"+mobileNumber+"</td></tr>")
 }else{
 alert("pls Enter Values");
 }
    $("#txt_username").val("");
 $("#txt_mobileNumber").val("");
 });
 });
 </script>
</html>
