<!DOCTYPE html>
<html>
<head>
</head>
<body>
<label>Number</label>
<input type="Number" id="txt_number" onkeypress="return keyPress(event)"/>
    <script>
    function keyPress(e)
    {
    e=(e)?e:window.event;
    var charcode=(e.which)?e.which:keycode;
    if(charcode==54||charcode==55||charcode==56||charcode==57)
    {
    return true;
    }
    else{
    return false;
    }
    }
    </script>
</body>
</html>                                                                                                                                                                                 
