<DOCTYPE html>
<html>
<div style="text-align:center"/>
<center><h1><B><U>On Key Press Form</U></B></h1></center>
<body>
<div><B><label>Enter the Name:</label>
<input type="text" id="txt_name"> </div>
<div style="margin-top:20px"><B><label>Amount</label>
<input type="text" id="txt_amount" onKeyPress="allowNumeric(event);"/></div>
<script>
 function allowNumeric(event){
 var keycode=event.keyCode;
 if(keycode>47&&keycode<=57){
 return true;
 }else{
 event.preventDefault();
 }
 }
 </script>
 </body>
 </html>
