<!DOCTYPE html>
<html>
<head>
</head>
<body>
<label>Name</label>
<input type="text" id="txt_name" onkeypress="return keyPress(event)"/>
    <script>
    function keyPress(e)
    {
    e=(e)?e:window.event;
    var charcode=(e.which)?e.which:keycode;
    if(charcode==98)
    {
    return true;
    }
    else{
    return false;
    }
    }
    </script>
</body>
</html>                                                                                                                                                                                 
