<!DOCTYPE html>
<html>
<body>
<div style="text-align:center"/>
<h1>Admission Form</h1>
<h2>The onclick Event</h2>
<B><p>make sure that all the details are give correct.</p></B>
<B><p>please fill all the box:</p></B>
<label>Name :</label>
<input type="text" id="txt_name">
<label>DOB :</label>
<button onclick="myfunction()">Click me</button>
<p id="txt_admission form"></p>
<script>
function myfunction() {
document.getElementById("txt_admission form").innerHTML="Thank You!!!Your Form Have Been Sucessfully Submitted!!!";
}
</script>
</body>
</html>

