<!DOCTYPE html>
<html>
<div style="text-align:center"/><U><h1>CONDITION AND OPERATION :</h1></U>
<body>
<form style="margin:auto;width:420px;">
<div style="border:2px solid black">
<B><div style="margin-left:8px;"><label>Value A:</label></B>
<input type="text" id="txt_valueA"style="margin-top:10px;"/>
<B><div style="margin-left:8px;"><label>Value B:</label></B>
<input type="text" id="txt_valueB"style="margin-top:10px;"/>
<div style="margin-top:10px;"/>
<input type="button" id="btn_lesserthan" value="<"style="margin-top:10px;"/>
<input type="button" id="btn_greaterthan" value=">"/>
<input type="button" id="btn_lessthan or equal to" value="<="/>
<input type="button" id="btn_greaterthan or equal to" value=">="/>
<input type="button" id="btn_equal" value="="/>
<input type="button" id="btn_not equal too" value="!=" style="margin-top:10px;"/>
<B><div style="margin-left:10px;"><label>Result</label></B>
<label id="lbl_result"></label>
<div style="margin-top:10px;" style="margin-top:10px;"/>
<script type="text/javascript">
document.getElementById("btn_lesserthan").onclick=(function(){
var valueA=document.getElementById("txt_valueA").value;
var valueB=document.getElementById("txt_valueB").value;
if(parseInt(valueA)< parseInt(valueB)){
document.getElementById("lbl_result").innerHTML="valueA is lesserthan valueB";
}
else
{
document.getElementById("lbl_result").innerHTML="valueA is not lesserthan valueB";
}
});
document.getElementById("btn_greaterthan").onclick=(function(){
var valueA=document.getElementById("txt_valueA").value;
var valueB=document.getElementById("txt_valueB").value;
if(parseInt(valueA)> parseInt(valueB)){
document.getElementById("lbl_result").innerHTML="valueA is greaterthan valueB";
}
else
{
document.getElementById("lbl_result").innerHTML="valueB is not greaterthan valueB";
}
});
document.getElementById("btn_lessthan or equal to").onclick=(function(){
var valueA=document.getElementById("txt_valueA").value;
var valueB=document.getElementById("txt_valueB").value;
if(parseInt(valueA) <= parseInt(valueB)){
document.getElementById("lbl_result").innerHTML="valueA is lessthan or equal to valueB";
}
else
{
document.getElementById("lbl_result").innerHTML="valueB is lessthan or equal to valueA";
}
});
document.getElementById("btn_greaterthan or equal to").onclick=(function(){
var valueA=document.getElementById("txt_valueA").value;
var valueB=document.getElementById("txt_valueB").value;
if(parseInt(valueA) >= parseInt(valueB)){
document.getElementById("lbl_result").innerHTML="valueA is greaterthan or equal to valueB";
}
else
{
document.getElementById("lbl_result").innerHTML="valueB is greaterthan or equal to valueA";
}
});
document.getElementById("btn_equal").onclick=(function(){
var valueA=document.getElementById("txt_valueA").value;
var valueB=document.getElementById("txt_valueB").value;
if(parseInt(valueA) === parseInt(valueB)){
document.getElementById("lbl_result").innerHTML="valueA is equal to B";
}
else
{
document.getElementById("lbl_result").innerHTML="valueB is equal to A";
}
});
document.getElementById("btn_not equal too").onclick=(function(){
var valueA=document.getElementById("txt_valueA").value;
var valueB=document.getElementById("txt_valueB").value;
if(parseInt(valueA) != parseInt(valueB)){
document.getElementById("lbl_result").innerHTML="valueA is not equal to B";
}
else
{
document.getElementById("lbl_result").innerHTML="valueB is not equal to A";
}
});
</script>
</form>
</body>
</html>




























